# cinemax

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cuongngo/cinemax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuongngo/cinemax/: App.kt  AppPreferences.kt
app/src/main/java/com/cuongngo/cinemax/base/activity/: AppBaseActivityMVVM.kt  BaseActivity.kt
app/src/main/java/com/cuongngo/cinemax/base/custom_view/: RoundCornerImageView.kt  ShowMoreTextView.kt
app/src/main/java/com/cuongngo/cinemax/base/fragment/: BaseCollectionFragmentMVVM.kt  BaseFragment.kt  BaseFragmentMVVM.kt
app/src/main/java/com/cuongngo/cinemax/base/view/: BaseView.kt  ProgressDialog.kt
app/src/main/java/com/cuongngo/cinemax/base/viewmodel/: BaseCollectionViewModel.kt  BaseViewModel.kt  LoadingMode.kt  ViewModelExt.kt
app/src/main/java/com/cuongngo/cinemax/common/: SingleLiveEvent.kt
app/src/main/java/com/cuongngo/cinemax/common/collection/: EndlessRecyclerViewScrollListener.kt  ScrollListener.kt
app/src/main/java/com/cuongngo/cinemax/di/: AppMovieModule.kt  ViewModelFactory.kt
app/src/main/java/com/cuongngo/cinemax/ext/: Ext.kt
app/src/main/java/com/cuongngo/cinemax/moviecustomview/: ImagePoster.kt
app/src/main/java/com/cuongngo/cinemax/response/: BaseModel.kt  ErrorResponse.kt  GenresMovie.kt  MovieDetailResponse.kt  MovieResponse.kt  MultiMediaResponse.kt  PersonalResponse.kt
app/src/main/java/com/cuongngo/cinemax/response/movie_response/: GenresMovie.kt  MovieDetailResponse.kt  MovieResponse.kt  VideoResponse.kt
app/src/main/java/com/cuongngo/cinemax/response/tv_response/: TvDetailResponse.kt
app/src/main/java/com/cuongngo/cinemax/roomdb/: AppDatabase.kt
app/src/main/java/com/cuongngo/cinemax/roomdb/Dao/: GenreDao.kt
app/src/main/java/com/cuongngo/cinemax/roomdb/entity/: GenreEntity.kt
app/src/main/java/com/cuongngo/cinemax/services/: MediaApi.kt  MovieApi.kt
app/src/main/java/com/cuongngo/cinemax/services/network/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt  BaseResult.kt
app/src/main/java/com/cuongngo/cinemax/services/remote/: MediaRemoteDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/cuongngo/cinemax/services/repository/: MediaRepository.kt  MovieRepository.kt
app/src/main/java/com/cuongngo/cinemax/ui/: MainActivity.kt
app/src/main/java/com/cuongngo/cinemax/ui/categories/: GenreAdapter.kt
app/src/main/java/com/cuongngo/cinemax/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cuongngo/cinemax/utils/: BindingMediaUtils.kt  BindingMovieUtils.kt  Constants.kt  MetricUtils.kt  MyDrawbleCompat.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_dark_radius_12.xml  bg_gradient_shadow.xml  default_avatar.xml  ic_arrow_right.xml  ic_back.xml  ic_bg_circle_dark.xml  ic_clock.xml  ic_date.xml  ic_download.xml  ic_empty_list.xml  ic_film.xml  ic_filter.xml  ic_heart.xml  ic_language.xml  ic_logo_cinemax_full.xml  ic_nav_download.xml  ic_next_onboard.xml  ic_pg_13.xml  ic_play.xml  ic_profile.xml  ic_profile_blue.xml  ic_search.xml  ic_search_gray.xml  ic_share.xml  ic_start_rating.xml  layout_gradient_gray.xml  shape_dark_radius_16dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_list_video.xml  activity_main.xml  activity_onboard.xml  activity_splash.xml  component_collection.xml  dialog_progress.xml  fragment_profile.xml  fragment_search.xml  home_fragment.xml  item_banner_slider.xml  item_boarding_slide.xml  item_categories.xml  item_horizontal.xml  item_horizontal_media.xml  item_horizontal_movie.xml  item_movie.xml  item_personal.xml  item_video.xml  layout_app_bar.xml  layout_progress_bar.xml  search_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  demins.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuongngo/cinemax/: ExampleUnitTest.kt
(+32 files in other folders)
