plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cuongngo.cinemax"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    
    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha02"

    /**==================================   Jet pack  ============================================*/
    //view_model livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"


    /**=================================   DI   ==================================================*/
    //kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    /**=================================   Thread  ===============================================*/
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    /**=================================   Network  ==============================================*/
    //Gson
    implementation "com.google.code.gson:gson:2.8.6"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp-bom:4.9.2"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    //lottie
    implementation "com.airbnb.android:lottie:3.4.2"

    implementation "com.github.skydoves:transformationlayout:1.0.9"
    implementation "tk.zielony:carbon:0.16.0.1"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:compiler:4.11.0"

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    //circle image
    implementation "de.hdodenhof:circleimageview:3.1.0"

    //Rx3 binding
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"

    // Multi view type
//    implementation "dev.ahamed.mva3:adapter:3.0.0"
//    implementation "dev.ahamed.mva3:ext-databinding:3.0.0"
//    implementation "dev.ahamed.mva3:ext-decorator:3.0.0"
//    implementation "dev.ahamed.mva3:ext-diffutil-rx:3.0.0"
}